# GasReactor

./: .gitignore  GasReact.db  GasReact.sln  README.md
GasReact.BLL/: GasReact.BLL.csproj
GasReact.BLL/DTO/: FermentatorDto.cs  IndicatorChartDto.cs  IndicatorTypeDto.cs
GasReact.BLL/Mapping/: MappingProfile.cs
GasReact.BLL/Services/: ChartServices.cs  FermentatorServices.cs  IndicatorServices.cs  RecordServices.cs  TypesIndicatorsServices.cs
GasReact.DAL/: GasReact.DAL.csproj  GasReact.db
GasReact.DAL/Contexts/: GasReactorContext.cs
GasReact.DAL/Entities/: Fermentator.cs  Indicator.cs  Node.cs  Record.cs  TypesIndicators.cs
GasReact.DAL/Entities/Configurations/: FermentatorConfiguration.cs  IndicatorConfiguration.cs  NodeConfiguration.cs  RecordConfiguration.cs  TypesIndicatorsConfiguration.cs
GasReact.DAL/Migrations/: 20231208234202_InitialCreate.Designer.cs  20231208234202_InitialCreate.cs  20231210015920_UpdateTypeNameColumn.Designer.cs  20231210015920_UpdateTypeNameColumn.cs  20231215175339_AddDateToIndicators.Designer.cs  20231215175339_AddDateToIndicators.cs  20231225102755_init-migration.Designer.cs  20231225102755_init-migration.cs  20231229154552_Refactoring_Table_records_To_node.Designer.cs  20231229154552_Refactoring_Table_records_To_node.cs  20231229154854_Refactoring_Table_node_To_nodes.Designer.cs  20231229154854_Refactoring_Table_node_To_nodes.cs  GasReactorContextModelSnapshot.cs
GasReact.DAL/Repositories/: IFermentatorRepository.cs  IInicatorRepository.cs  IRecordRepository.cs  ITypesIndicatorsRepository.cs
GasReact.DAL/Repositories.Implementation/: FermentatorRepository.cs  IndicatorRepository.cs  RecordRepository.cs  TypesIndicatorsRepository.cs
GasReact.WebApp/: GasReact.WebApp.csproj  Program.cs
GasReact.WebApp/Controllers/: ChartController.cs  HomeController.cs  RecordsController.cs
GasReact.WebApp/Properties/: launchSettings.json
GasReact.WebApp/Views/: _ViewImports.cshtml
GasReact.WebApp/Views/Chart/: Index.cshtml
GasReact.WebApp/Views/Home/: Index.cshtml
GasReact.WebApp/Views/Records/: Index.cshtml
GasReact.WebApp/Views/Shared/: _Layout.cshtml
GasReact.WebApp/wwwroot/css/: style.css
